<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <script src="https://cdn.bootcss.com/proj4js/2.4.3/proj4.js"></script>
    <script src="https://cdn.bootcss.com/proj4leaflet/1.0.1/proj4leaflet.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/geoyee/lccjs@v0.2/leaflet_china_correction.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ea74511ad94fcbee2a133f676b8de6f8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ea74511ad94fcbee2a133f676b8de6f8" ></div>
        
</body>
<script>
    
    
            var map_ea74511ad94fcbee2a133f676b8de6f8 = L.map(
                "map_ea74511ad94fcbee2a133f676b8de6f8",
                {
                    center: [7.5554942, 80.7137847],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0c99a68f672ae80afaebe17b959452ff = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ea74511ad94fcbee2a133f676b8de6f8);
        
    
            var marker_b46457214c73758657bbd42b3dc8cb34 = L.marker(
                [7.5554942, 80.7137847],
                {}
            ).addTo(map_ea74511ad94fcbee2a133f676b8de6f8);
        
    
        var popup_325c7d776a14ac5a658b87125697b4e5 = L.popup({"maxWidth": "100%"});

        
            
                var html_68198e17d739ccdfde3e6db4daa8e8ad = $(`<div id="html_68198e17d739ccdfde3e6db4daa8e8ad" style="width: 100.0%; height: 100.0%;">Sri Lanka</div>`)[0];
                popup_325c7d776a14ac5a658b87125697b4e5.setContent(html_68198e17d739ccdfde3e6db4daa8e8ad);
            
        

        marker_b46457214c73758657bbd42b3dc8cb34.bindPopup(popup_325c7d776a14ac5a658b87125697b4e5)
        ;

        
    
</script>
</html>